# Get this from `https://github.com/settings/tokens`
GITHUB_TOKEN=xxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Just a fake token to make act happy
ACTIONS_RUNTIME_TOKEN=dummy-token

# Get this from `https://app.codecov.io/github/[USERNAME]/[PROJECT]/new`
CODECOV_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
